<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gamevault.ui.home.HomeFragment1"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home1">
        <action
            android:id="@+id/action_nav_home_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.example.gamevault.ui.GameDetails.GameDetailsFragment"
        android:label="Game Details"
        tools:layout="@layout/fragment_game_details" />

    <fragment
        android:id="@+id/nav_im_playing"
        android:name="com.example.gamevault.ui.ImPlaying.ImPlaying"
        android:label="ImPlaying"
        tools:layout="@layout/fragment_im_playing" />

    <fragment
        android:id="@+id/nav_want_to_playing"
        android:name="com.example.gamevault.ui.WantToPlay.WantToPlayFragment"
        android:label="WantToPlay"
        tools:layout="@layout/fragment_want_to_play" />

    <fragment
        android:id="@+id/nav_Ive_played"
        android:name="com.example.gamevault.ui.IvePlayed.IvePlayedFragment"
        android:label="IvePlayed"
        tools:layout="@layout/fragment_ive_played" />

    <fragment
        android:id="@+id/nav_AddGame"
        android:name="com.example.gamevault.ui.AddGame.AddGameFragment"
        android:label="AddGame"
        tools:layout="@layout/fragment_add_game" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.gamevault.ui.userProfile.UserProfileFragment"
        android:label="UserProfile"
        tools:layout="@layout/fragment_user_profile" />

</navigation>
