<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gamevault.ui.home.HomeFragment1"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home1">

        <action
            android:id="@+id/actionNavHomeToGameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.example.gamevault.ui.GameDetails.GameDetailsFragment"
        android:label="@string/menu_game_details"
        tools:layout="@layout/fragment_game_details">
    </fragment>

</navigation>
