<!-- res/layout/activity_add_game.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Declare your variables here if using data binding -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título do jogo" />

        <EditText
            android:id="@+id/editTextDistributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distribuidora"
            android:layout_below="@id/editTextTitle"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de lançamento"
            android:layout_below="@id/editTextDistributor"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextPhotoUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL da foto"
            android:layout_below="@id/editTextYear"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextTrailerUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL do trailer"
            android:layout_below="@id/editTextPhotoUrl"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resumo"
            android:layout_below="@id/editTextTrailerUrl"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextEstimatedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempo estimado (horas)"
            android:layout_below="@id/editTextSummary"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextPlatforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plataformas"
            android:layout_below="@id/editTextEstimatedTime"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonAddGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Jogo"
            android:layout_below="@id/editTextPlatforms"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>
</layout>
