<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Register">

  <EditText
      android:id="@+id/etUsernameReg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Username"
      android:contentDescription="Field to enter username"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="32dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"/>

  <EditText
      android:id="@+id/etEmailReg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Email"
      android:contentDescription="Field to enter email address"
      android:inputType="textEmailAddress"
      app:layout_constraintTop_toBottomOf="@id/etUsernameReg"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="16dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"/>

  <EditText
      android:id="@+id/etPasswordReg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:contentDescription="Field to enter password"
      android:inputType="textPassword"
      app:layout_constraintTop_toBottomOf="@id/etEmailReg"
      app:layout_constraintStart_toStartOf="@id/etEmailReg"
      app:layout_constraintEnd_toEndOf="@id/etEmailReg"
      android:layout_marginTop="16dp"/>

  <EditText
      android:id="@+id/etConfirmPassword"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Confirm Password"
      android:contentDescription="Field to confirm password"
      android:inputType="textPassword"
      app:layout_constraintTop_toBottomOf="@id/etPasswordReg"
      app:layout_constraintStart_toStartOf="@id/etPasswordReg"
      app:layout_constraintEnd_toEndOf="@id/etPasswordReg"
      android:layout_marginTop="16dp"/>

  <Button
      android:id="@+id/btnRegisterReg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Register"
      android:contentDescription="Button to register the account"
      app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
      app:layout_constraintStart_toStartOf="@id/etConfirmPassword"
      app:layout_constraintEnd_toEndOf="@id/etConfirmPassword"
      android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
