<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Avaliação"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escreva seu comentário"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Avaliação"
        android:layout_marginTop="16dp"/>
</LinearLayout>
