<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GameDetails.GameDetailsFragment">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGameDistributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distributor" />

        <TextView
            android:id="@+id/textViewGameReleaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Year" />

        <TextView
            android:id="@+id/textViewGameEstimatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time" />

        <TextView
            android:id="@+id/textViewGameMetacriticScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metacritic Score" />

        <Button
            android:id="@+id/buttonUpdateStatusPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Jogar" />

        <Button
            android:id="@+id/buttonUpdateStatusWantToPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desejado" />

        <Button
            android:id="@+id/buttonUpdateStatusCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluído" />

    </LinearLayout>
</layout>
