<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewReviewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Usuário" />

    <TextView
        android:id="@+id/textViewReviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: 5 estrelas" />

    <TextView
        android:id="@+id/textViewReviewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentário" />
</LinearLayout>
